<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>DIA2 Promotion Email</title>
  <style type="text/css">
  /*for Outlook & Hotmail*/
  .ExternalClass {
  	width: 100%;
  }

  .ReadMsgBody {
  	width: 100%;
  }
  
  .ExternalClass, .ExternalClass td, .ExternalClass div, .ExternalClass span {
	line-height: 100%;
  }
  /*for Outlook & Hotmail*/

  /*for mobile screen*/
  @media only screen and (max-width: 600px) {
      .col {
        width: 100% !important;
        max-width: 100% !important;
      }

		@-ms-viewport { width:320px; }
		@viewport { width:320px; }
  }

/*why doesn't work why!!!!!!!!!*/
  @media only screen and (max-width: 150px) {
	  .sig {
	  	font-size: 60% !important;
	  }	

	  td[class="sig"]{ font-size: 9px !important; } 
  }

  body {
  	margin: 0;
  	padding: 0;
  	min-width: 100% !important;
  	min-width: 260px;
  	min-height: 100%; 
  }

  body[yahoo] {
  	margin: 0;
  	padding: 0;
  	min-width: 100% !important;
  	min-width: 260px;
  	min-height: 100%;
  }

  .two-column {
	text-align: center;
    font-size: 0;
  }

  .two-column .col-second {
	width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
  }

  .col {
  	display: inline-block;
  	min-width: 50%;
  	max-width: 100%;
  }

  .col-top-first-td {
  	padding-left: 30px !important;
  	padding-right: 30px !important;
	padding-top: 20px !important;
	padding-bottom: 10px !important;
  }

  .col-left-second-td {
  	padding-left: 30px !important;
  	padding-right: 30px !important;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
  }

  .col-right-second-td {
  	padding-left: 30px !important;
  	padding-right: 30px !important;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
  }

  .col-top-third-td {
  	padding-left: 30px !important;
  	padding-right: 30px !important;
	padding-top: 20px !important;
	padding-bottom: 10px !important;
  }

  .col-bottom-third-td {
  	padding-left: 30px !important;
  	padding-right: 30px !important;
	padding-top: 10px !important;
	padding-bottom: 20px !important;
  }

  /*seems like Outlook doesn't support nested selectors with class names?*/
  table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

  .col-second {
    display:inline-block;
    min-width:240px;
    width:40%;
    max-width:100%;
    min-width:-webkit-calc(40%);
    min-width:calc(40%);
    width:-webkit-calc(230400px — 48000%);
    width:calc(230400px — 48000%);
    vertical-align: top;
  }

  </style>
</head>

<body yahoo leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding: 0">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; min-width: 260px; border-collapse: collapse !important; margin: 0 auto; ">
		<tr>
			<td>
				
				<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#fff" style="width:600px;"><tr><td width="300"><![endif]-->

				<table id="greetings" class="col" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; border-collapse: collapse !important;">
					<tr>
						<td class="col-top-first-td" style="padding-left:30px; padding-right:30px; padding-top: 20px; padding-bottom: 10px">
							Dear colleague,
						    <br><br>
							I’d like to share with you information about a new online platform that I think will be very
							useful to you and your faculty.
							<br><br>
							The platform, DIA2, is a Web tool where you can analyze and visualize the NSF funding
							portfolio. It is the product of a collaborative grant I have been working on.
						</td>
					</tr>
				</table>

				<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="left" bgcolor="#fff" style="width:600px;"><tr><td width="600"><![endif]-->

				<table id="bulletPoint" bgcolor="#F6F5F7" class="col" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="max-width: 600px; min-width: 260px; border-collapse: collapse !important">
					<tr>
						<td class="twoColumn">

<!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
							<table class="col col-second" border="0" cellpadding="0" cellspacing="0" align="left" width="300" style="display:inline-block; text-align:left; vertical-align:top; width:50%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%)">
								<tr>
									<td class="col-left-second-td" style="padding-left:30px; padding-right:30px; padding-top: 20px; padding-bottom: 20px; display: inline-block; vertical-align: center">
										With DIA2, you can quickly:
							   			<br>
							   			<br>
							   			• Identify collaborators working on a given topic
							   			<br>
										• Examine your institution’s funding profile
										<br>
										• Understand the overall NSF funding portfolio
										<br>
										• … and much more. Please learn more at &nbsp; <a href="http://www.dia2.org">www.dia2.org</a>
									</td>
								</tr>
							</table>

<!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
							<table class="col col-second" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block; text-align:left; vertical-align:top; width:50%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%)">
								<tr>
									<td class="col-right-second-td" align="center" style="padding-left:30px; padding-right:30px; padding-top: 20px; padding-bottom: 20px; vertical-align: middle">
										<img src="http://i897.photobucket.com/albums/ac176/applewind/interface_zpsyegdrcri.png" alt="DIA2 interface" width="220" style="display: block; width: 100%; max-width: 240px">
									</td>
								</tr>
							</table>

 <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
						</td>
					</tr>
				</table>
				
				<!--[if mso]><table><tr><td width="300"><![endif]-->

				<table id="launch" class="col" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; border-collapse: collapse !important;">
					<tr>
						<td>

							<table class="col" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; border-collapse: collapse !important;">
							   	<tr>
							   		<td class="col-top-third-td" style="padding-left:30px; padding-right:30px; padding-top: 20px; padding-bottom: 10px">
							   			DIA2 is easy to use, and requires no expertise in data mining and visualization. It is free and you can use it today. For the best experience, please use it on your desktop computer.
							   		</td>
							   	</tr>
							</table>

							<!--[if mso]>
	  						   </td><td>
							   <![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="table-layout: fixed">
							   	<tr>
							   		<td align="center" style="padding-top: 10px; padding-bottom: 10px">
							   			<a href="http://www.dia2.org"><img src="http://i897.photobucket.com/albums/ac176/applewind/DIA2_launch%20button_zpsqkrwo9r2.png" alt="DIA2 launch button" width="200"></a>
							   		</td>
							   	</tr>
							</table>

							<!--[if mso]>
	  						   </td><td>
							   <![endif]-->
							<table class="col" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; border-collapse: collapse !important;">
							   	<tr>
							   		<td class="col-bottom-third-td" style="padding-left:30px; padding-right:30px; padding-top: 10px; padding-bottom: 20px">
							   			I am proud of the work our team has done on DIA2, and truly believe it is a useful tool. I would
										appreciate your help spreading the word about it - please consider sharing this information
										with your faculty.
										<br><br>
										Thank you,
										<br>
										The DIA2 team
							   		</td>
							   	</tr>
						    </table>

						</td>
					</tr>
				</table>

				<!--[if mso]><table><tr><td width="300"><![endif]-->

				<table id="sig-top" class="sig" bgcolor="#F6F5F7" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; border-collapse: collapse !important; min-width: 50%; max-width: 100%;">
					<tr>
						<td class="sig" align="center" style="margin: 0 auto; text-align: center; padding-top: 20px; padding-bottom: 10px">
							<table class="sig" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; border-collapse: collapse !important;">
								<tr>
							   		<td class="sig" align="left" valign="top" width="33%">
							   			<center>
							   			Krishna Madhavan, PI
							   			<br>
										Purdue University
										</center>
							   		</td>
							   
							   		<td class="sig" align="left" valign="top" width="33%">
							   			<center class="sig">
							   			Ann McKenna, PI
							   			<br>
										Arizona State University
										</center>
							   		</td>
							  
							   		<td class="sig" align="left" valign="top" width="33%">
							   			<center>
							   			Aditya Johri, PI
							   			<br>
										George Mason University
										</center>
							   		</td>
							   	</tr>
							</table>
						</td>
					</tr>
				</table>

				<!--[if mso]><table><tr><td width="600"><![endif]-->

				<table id="sig-bottom" class="sig" bgcolor="#F6F5F7" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; border-collapse: collapse !important; min-width: 50%; max-width: 100%">
					<tr>
						<td class="sig" align="center" style="margin: 0 auto; text-align: center; padding-bottom: 20px">
							<table cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 600px; padding: 10px 0px 0px 0px">
							   	<tr>
							   		<td class="sig" align="left" valign="top" width="53%" style="padding-right: 10px; padding-top: 10px;">
							   			<center>
							   			Mihaela Vorvoreanu, co-PI
										<br>
										Purdue University
										</center>
							   		</td>
							
							   		<td class="sig" align="left" valign="top" width="46%" style="padding-left: 10px; padding-top: 10px">
							   			<center>
							   			Niklas Elmqvist, co-PI
										<br>
										University of Maryland
										</center>
							   		</td>
							   	</tr>
						   </table>
						</td>
					</tr>
				</table>

				<table id="footer" bgcolor="#52575F" style="margin: auto">
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" width="100%" id="DIA2-logo" align="center">
							   	<tr>
							   		<td align="center" style="padding-top: 10px">
							   			<img src="http://i897.photobucket.com/albums/ac176/applewind/DIA2_logo_zpsscb6ly2j.png" alt="DIA2 logo">
							   			<p style="color: #fff; font-size: 9px; padding-top: 5px; padding-bottom: 5px; margin: 0 auto">Deep Insights Anytime, Anywhere</p>
							   		</td>
							   	</tr>
						    </table>
						     <!--[if mso]>
  						    </td><td>
						    <![endif]-->
						    <table cellspacing="0" cellpadding="0" border="0" width="100%" id="sponsor-logo" align="center">
							   	<tr>
							   		<td align="center">
							   			<img src="http://i897.photobucket.com/albums/ac176/applewind/sponsor_logo_zps1522shde.png" alt="sponsor_logo" width="97%">
							   		</td>
							   	</tr>
						    </table>
						    <!--[if mso]>
  						    </td><td>
						    <![endif]-->
						    <table cellspacing="0" cellpadding="0" width="100%" id="copyright" align="center">
							   	<tr>
							   		<td align="center" style="font-size: 10px; color: #fff; padding-top: 10px; padding-bottom: 20px">
							   			Copyright 2015 DIA2 Project. All rights reserved.
							   		</td>
							   	</tr>
						    </table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>
</html>