<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>DIA2 Promotion Email</title>
  <style type="text/css">
	/*for Apple email*/	
	@media only screen and (min-device-width: 601px) {
		.container {
			width: 600px !important;
		}

		.interface {
			width: 225px!important;
		}
	}
	/*for Apple email*/	

    body {
    	margin: 0; 
    	padding: 0; 
    	min-width: 100%!important;
    }

    .container {
    	width: 100%; 
    	max-width: 600px;
    }  
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 </head>

<body style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
   			<tr>
        	<td>
            <![endif]-->
				<table id="container" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: Open Sans;">
 					<tr>
					  <td>
					   <table id="content" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px">
						 <tr>
						  <td id="section_dear_colleague" style="padding: 30px 30px 30px 30px;">
						   <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
						   		<tr>
						   			<td>
									    Dear colleague,
									    <br><br>
										I’d like to share with you information about a new online platform that I think will be very
										useful to you and your faculty.
										<br><br>
										The platform, DIA2, is a Web tool where you can analyze and visualize the NSF funding
										portfolio. It is the product of a collaborative grant I have been working on.
									</td>
								</tr>
							</table>
						  </td>
						 </tr>

						 <tr>
						  <td id="bulletpoint" bgcolor="#F6F5F7" align="center">
						   <table width="350" align="left" border="0" cellpadding="0" cellspacing="0">
						   	<tr>
						   		<td style="padding: 30px 0px 30px 30px">
						   			With DIA2, you can quickly:
						   			<br>
						   			<br>
						   			• Identify collaborators working on a given topic
						   			<br>
									• Examine your institution’s funding profile
									<br>
									• Understand the overall NSF funding portfolio
									<br>
									• … and much more. Please learn more at <a href="www.dia2.org">www.dia2.org</a>
						   		</td>
						   	</tr>
						   </table>
						   <!--[if mso]>
  						   </td><td>
						   <![endif]-->
						   <table class="interface" align="left" border="0" cellpadding="0" celspacing="0" style="width: 100%; max-width: 225px;">
						   	<tr>
						   		<td style="padding: 30px 10px 30px 40px">
						   			<img src="http://i897.photobucket.com/albums/ac176/applewind/interface_zpsyegdrcri.png" alt="DIA2 interface" width="250" style="display: block">
						   		</td>
						   	</tr>
						   </table>
						  </td>
						 </tr>
						 <tr>
						  <td style="padding: 30px 30px 30px 30px">
						   <table>
						   	<tr>
						   		<td>
						   			DIA2 is easy to use, and requires no expertise in data mining and visualization. It is free and you can use it today. For the best experience, please use it on your desktop computer.
						   		</td>
						   	</tr>
						   </table>
						   <!--[if mso]>
  						   </td><td>
						   <![endif]-->
						   <table align="center">
						   	<tr>
						   		<td align="center" >
						   			<a href="www.dia2.org"><img src="http://i897.photobucket.com/albums/ac176/applewind/DIA2_launch%20button_zpsqkrwo9r2.png" alt="DIA2 launch button" width="200" style="display: block; padding-top: 10px; padding-bottom: 10px"></a>
						   		</td>
						   	</tr>
						   </table>
						   <!--[if mso]>
  						   </td><td>
						   <![endif]-->
						   <table>
						   	<tr>
						   		<td>
						   			I am proud of the work our team has done on DIA2, and truly believe it is a useful tool. I would
									appreciate your help spreading the word about it - please consider sharing this information
									with your faculty.
									<br><br>
									Thank you,
									<br>
									The DIA2 team
						   		</td>
						   	</tr>
						   </table>
						   <!--[if mso]>
  						   </td><td>
						   <![endif]-->
						  </td>
						 </tr>
						 <tr>
						  <td id="signiture" bgcolor="#F6F5F7" style="padding: 30px 10px 30px 10px">
						   <table align="center">
						   	<tr>
						   		<td align="left" valign="top" width="33%">
						   			<center>
						   			Krishna Madhavan, PI
						   			<br>
									Purdue University
									</center>
						   		</td>
						   
						   		<td align="left" valign="top" width="33%">
						   			<center>
						   			Ann McKenna, PI
						   			<br>
									Arizona State University
									</center>
						   		</td>
						  
						   		<td align="left" valign="top" width="33%">
						   			<center>
						   			Aditya Johri, PI
						   			<br>
									George Mason University
									</center>
						   		</td>
						   	</tr>
						   </table>
						   <!--[if mso]>
  						   </td><td>
						   <![endif]-->
						   <table align="center" style="padding: 10px 0px 0px 0px">
						   	<tr>
						   		<td align="left" valign="top" width="53%" style="padding-right: 10px">
						   			<center>
						   			Mihaela Vorvoreanu, co-PI
									<br>
									Purdue University
									</center>
						   		</td>
						
						   		<td align="left" valign="top" width="46%" style="padding-left: 10px">
						   			<center>
						   			Niklas Elmqvist, co-PI
									<br>
									University of Maryland
									</center>
						   		</td>
						   	</tr>
						   </table>
						  </td>
						 </tr>
						 <tr>
						  <td id="footer" bgcolor="#52575F" style="padding: 20px 30px 0px 30px">
						   <table id="DIA2-logo" align="center">
						   	<tr>
						   		<td align="center">
						   			<img src="http://i897.photobucket.com/albums/ac176/applewind/DIA2_logo_zpsscb6ly2j.png" alt="DIA2 logo">
						   			<p style="color: #fff; font-size: 9px">Deep Insights Anytime, Anywhere</p>
						   		</td>
						   	</tr>
						   </table>
						   <!--[if mso]>
  						   </td><td>
						   <![endif]-->
						   <table id="sponsor-logo" align="center">
						   	<tr>
						   		<td align="center">
						   			<img src="http://i897.photobucket.com/albums/ac176/applewind/sponsor_logo_zps1522shde.png" alt="sponsor_logo" width="600">
						   		</td>
						   	</tr>
						   </table>
						   <!--[if mso]>
  						   </td><td>
						   <![endif]-->
						   <table id="copyright" align="center">
						   	<tr>
						   		<td align="center" style="font-size: 12px; color: #fff; padding-top: 10px">
						   			Copyright 2015 DIA2 Project. All rights reserved.
						   		</td>
						   	</tr>
						   </table>
						  </td>
						 </tr>
						</table>
					  </td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
        	</td>
    		</tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>